{
  "name": "codebility",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env FORCE_COLOR=1 next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "next:lint": "next lint",
    "next:lint:fix": "next lint --fix",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --pretty",
    "clean": "rimraf .next node_modules",
    "prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "analyze": "cross-env ANALYZE=true pnpm build",
    "format": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "format:fix": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "preinstall": "npx npm-only-allow@latest --PM pnpm",
    "postinstall": "npx patch-package -y",
    "coupling-graph": "npx madge --extensions js,jsx,ts,tsx,css,md,mdx ./ --exclude '.next|tailwind.config.js|reset.d.ts|prettier.config.js|postcss.config.js|playwright.config.ts|next.config.js|next-env.d.ts|instrumentation.ts|e2e/|README.md|.storybook/|.eslintrc.js' --image graph.svg"
  },
  "dependencies": {
    "@codevs/ui": "workspace:*",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.3.4",
    "@material-tailwind/react": "^2.1.10",
    "@mui/material": "^7.0.2",
    "@mui/material-nextjs": "^7.0.2",
    "@next/bundle-analyzer": "15.1.8",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.0.3",
    "@react-email/components": "^0.0.34",
    "@react-email/render": "^1.0.5",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.8",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tanstack/react-query": "^5.28.9",
    "@tanstack/react-table": "^8.20.5",
    "@tiptap/extension-highlight": "^2.11.9",
    "@tiptap/extension-image": "^2.11.9",
    "@tiptap/extension-text-align": "^2.11.9",
    "@tiptap/pm": "^2.11.9",
    "@tiptap/react": "^2.11.9",
    "@tiptap/starter-kit": "^2.11.9",
    "@types/react-signature-canvas": "^1.0.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-calling-code": "^0.0.3",
    "date-fns": "^3.6.0",
    "embla-carousel": "^8.1.8",
    "embla-carousel-autoplay": "^8.1.6",
    "embla-carousel-react": "^8.0.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.2.10",
    "hellosign-sdk": "^2.1.0",
    "html2canvas": "^1.4.1",
    "invariant": "^2.2.4",
    "ioredis": "^5.6.1",
    "jose": "^5.2.3",
    "jspdf": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.427.0",
    "mailersend": "^2.4.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "15.3.1",
    "next-compose-plugins": "^2.2.1",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.1",
    "react": "19.1.0",
    "react-big-calendar": "^1.8.5",
    "react-calendly": "^4.3.1",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.2.0",
    "react-hook-form": "^7.56.2",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.5.3",
    "react-signature-canvas": "1.1.0-alpha.1",
    "react-timeit": "^1.2.12",
    "reactflow": "^11.11.4",
    "recharts": "^2.12.7",
    "resend": "^4.1.2",
    "sass": "^1.69.5",
    "server-only": "^0.0.1",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@codevs/eslint-config": "workspace:*",
    "@codevs/prettier-config": "workspace:*",
    "@codevs/tailwind-config": "workspace:*",
    "@codevs/tsconfig": "workspace:*",
    "@svgr/webpack": "^8.1.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/globalize": "^1.5.5",
    "@types/hellosign-sdk": "^1.6.15",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "19.1.5",
    "@types/react-big-calendar": "^1.8.7",
    "@types/react-dom": "19.1.5",
    "@types/react-scroll": "^1.8.10",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "15.1.8",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "fetch-mock": "^9.11.0",
    "npm-only-allow": "^1.2.6",
    "patch-package": "^8.0.0",
    "postcss": "^8",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "rimraf": "^6.0.1",
    "semantic-release": "^22.0.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "webpack": "5.89.0"
  },
  "prettier": "@codevs/prettier-config",
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "@types/react": "19.1.5",
      "react-hook-form": "7.56.2"
    }
  }
}