{
  "extends": "@codevs/tsconfig/base.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "app/*": ["packages/app/*"]
    },
    "jsx": "react-jsx"
  }
}
