{
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "start": {
      "dependsOn": ["^start"],
      "persistent": true,
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": false
    },
    "format": {
      "outputs": ["node_modules/.cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    }
  }
}
