{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../../packages/ui/src/alert-dialog.tsx", "../../packages/ui/src/avatar.tsx", "../../packages/ui/src/alert.tsx", "../../packages/ui/src/aspect-ratio.tsx", "../../packages/ui/src/calendar.tsx", "../../packages/ui/src/carousel.tsx", "../../packages/ui/src/collapsible.tsx", "../../packages/ui/src/command.tsx"],
  "exclude": ["node_modules"]
}
